VW Beetle 2003
=================================================================================================================== 

The author of body: Juiced 2 HIN
Convert: Andrew_A1

=================================================================================================================== 

It's important: 
1. It is not forbidden to make changes to model (just title the author). 
2. It is forbidden to convert model in other games, without author's permision. 
3. It is forbidden to use model in commercial objectives. 

=================================================================================================================== 


e-mail: Andrew_A1@list.ru

===================================================================================================================

*** handing

CLUB          1400.0 3000.0 2.8 0.0 0.0 0.0 80 0.75 0.90 0.49 5 200.0 30.0 10.0 F P 11.0 0.45 0 30.0  0.8  0.1  0.0  0.2  -0.12  0.5  0.0  0.25  0.50  35000  80000000  C00000   3    0   0

*** vechicles

589,	club, 		club, 		car, 		CLUB,	 	CLUB, 		null,	normal, 	8,	0,	0,		-1, 0.74, 0.74,		0